{
  "name": "bgpalerter",
  "version": "1.25.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimocandela/rpki-validator.git"
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel",
    "test": "./node_modules/.bin/mocha --exit tests --require @babel/register",
    "build": "./build.sh",
    "watch-and-serve": "nodemon -e yml,js,json,txt --inspect --exec babel-node index.js",
    "serve": "babel-node index.js",
    "inspect": "node --inspect --require @babel/register index.js",
    "update": "git update-index --assume-unchanged config.yml && git update-index --assume-unchanged prefixes.yml && git pull",
    "generate-prefixes": "babel-node index.js generate"
  },
  "author": "Massimo Candela",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "pkg": "^4.4.8",
    "read-last-lines": "^1.7.2"
  },
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "axios": "^0.19.2",
    "batch-promises": "^0.0.3",
    "brembo": "^2.0.3",
    "inquirer": "^7.1.0",
    "ip-address": "^6.3.0",
    "ip-sub": "^1.0.7",
    "js-yaml": "^3.13.1",
    "kafka-node": "^5.0.0",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7",
    "restify": "^8.5.1",
    "rpki-validator": "^1.0.16",
    "semver": "^7.3.2",
    "syslog-client": "^1.1.1",
    "ws": "^7.3.0",
    "yargs": "^15.3.1"
  },
  "pkg": {
    "scripts": [
      "./src/inputs/*.js",
      "./src/monitors/*.js",
      "./src/reports/*.js",
      "./src/connectors/*.js",
      "./src/processMonitors/*.js"
    ],
    "assets": [
      "./bin/config.yml"
    ],
    "targets": [
      "node12"
    ]
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
